body {
    height: 2000px;
}

// 外部容器
.page-wrapper {

    // 顶部导航兰 外部容器
    .nav-wrapper {
        .nav-top-bar {
            width: 100%;
            background-color: #eaeaea;
            // height: 30px;
            // line-height: 30px;
            padding-block: 9px;

            a {
                color: #666 !important;
                border-bottom: 1px solid transparent;
            }

            a:hover {
                color: lightgreen !important;
                border-bottom: 1px solid lightgreen;
            }

            .top-bar-mid {
                width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 12px;

                .nav-left {
                    display: flex;
                    column-gap: 5px;

                    .welcome {
                        font-weight: 600;
                    }

                    .login-box {
                        display: flex;
                        column-gap: 5px;
                        // background-color: yellow;

                        .login {
                            border-right: 1px solid #b3aeae;

                            a {
                                display: block;
                                margin-right: 5px;
                            }
                        }

                        // .register {}
                    }

                }

                .nav-right {
                    display: flex;
                    column-gap: 10px;

                    div {
                        border-right: 1px solid #b3aeae;

                        &:last-child {
                            border-right: none;

                            a {
                                margin-right: 0;
                            }
                        }

                        a {
                            display: block;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }

        .nav-mid-bar {
            width: 100%;
            // background-color: #bfa;

            .top-bar-mid {
                width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;

                // 左侧的logo图标
                .logo {
                    padding: 25px 45px;
                }

                // 右侧的搜索框部分
                .search-right {
                    display: flex;

                    // 搜索框
                    .search-input {
                        width: 490px;
                        height: 32px;
                        border: 3px solid #ea4a36;
                        border-right: none;
                        padding-left: 4px;
                        outline: none;

                        // 搜索框中的提示文字样式
                        &::placeholder {
                            color: #9acd32;
                            font-size: 12px;
                        }
                    }

                    // 搜索按钮
                    .btn-input {
                        width: 68px;
                        outline: none;
                        border-style: none;
                        border: 3px solid #ea4a36;
                        background-color: #ea4a36;
                        color: white;
                        font-size: 14px;
                        cursor: pointer;

                    }
                }
            }
        }

        .nav-bottom-bar {
            width: 100%;
            border-bottom: 2px solid #ea4a36;

            .top-bar-mid {
                width: 1200px;
                height: 50px;
                margin: 0 auto;
                display: flex;
                align-items: center;

                // justify-content: space-between;
                // background-color: #bfa;
                .all-goods-left {
                    margin: 0 22px;
                    font-size: 14px;
                    height: 50px;
                    line-height: 50px;
                    font-weight: 600;
                    width: 210px;
                    text-align: center;
                    background-color: #e1251b;



                    a {
                        color: white;
                        position: relative;
                        // background-color: blue;
                        // height: 50px;
                        // display: block;
                        // width: 100%;
                        padding-block: 18px;

                        &:hover {
                            color: lightgreen;
                            // border-bottom: 1px solid lightgreen;
                        }

                        &:hover::after {
                            content: "";
                            width: 100%;
                            height: 1.5px;
                            position: absolute;
                            left: 0;
                            bottom: 15.5px;
                            background-color: #9acd32;
                        }

                    }

                }

                .goods-lists-right {
                    display: flex;
                    align-items: center;

                    .list-one {
                        font-size: 16px;
                        margin: 0 22px;
                        position: relative;
                        // background-color: black;

                        a {
                            color: #333;
                            // display: block;
                            // height: 50px;
                            padding-block: 17px;
                            // background-color: #9acd32;

                            // background-color: black;
                            &:hover {
                                color: lightgreen;
                                // border-bottom: 1px solid lightgreen;
                            }

                            &:hover::after {
                                content: "";
                                width: 100%;
                                height: 1.5px;
                                position: absolute;
                                left: 0;
                                bottom: -2.5px;
                                background-color: #9acd32;
                            }
                        }
                    }
                }
            }
        }
    }

    //中间商品信息 中间容器
    .mid-detail-wrapper {
        margin-top: 15px;

        //顶部的导航栏
        .top-nav {
            width: 100%;

            // 中间部分
            .mid-nav {
                width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                padding-block: 9px;

                // 单个菜单
                .list-one {
                    // background-color: #bfa;
                    height: 16px;
                    line-height: 16px;


                    &::after {
                        content: "/";
                        margin: 0 5px;
                        vertical-align: baseline;
                        // background-color: #9acd32;
                        font-size: 13px;
                    }

                    &:last-child::after {
                        content: "";
                    }

                    a {
                        color: #666;
                        font-size: 12px;

                        &:hover {
                            border-bottom: 1px solid #666;
                        }

                    }

                }
            }
        }

        //中间的商品信息
        .mid-detail {
            margin-top: 5px;

            //中间部分
            .mid-goods-detail {
                width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                //左侧部分
                .left-wrapper {

                    //上方图片
                    .img-box-xx {
                        width: 400px;
                        height: 400px;
                        border: 1px solid #dfdfdf;
                        position: relative;

                        img {
                            width: 100%;
                            cursor: all-scroll;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }

                        //遮罩层
                        .mask {
                            width: 200px;
                            height: 200px;
                            position: absolute;
                            left: 0;
                            top: 0;
                            background-color: #cdcdcd;
                            opacity: 0.6;
                            display: none;
                        }

                        //右侧的图片预览
                        .img-box-xxx {
                            height: 400px;
                            width: 400px;
                            overflow: hidden;
                            position: absolute;
                            margin-left: 425px;
                            top: 0;
                            border: 1px solid #dfdfdf;
                            z-index: 999;
                            display: none;

                            //预览图
                            img {
                                height: 800;
                                width: 800px;
                            }
                        }
                    }

                    //下方的图片轮播图
                    .swipper-box {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        position: relative;
                        overflow: hidden;

                        .left-arrow {
                            user-select: none;
                            width: 10px;
                            height: 48px;
                            // display: block;
                            line-height: 48px;
                            margin-top: 5px;
                            // margin-right: 25px;
                            color: #666;
                            border: 1px solid #cccccc;
                            // padding-block: 18px;
                            background-color: #e7e7e7;
                            cursor: pointer;
                            box-sizing: border-box;

                            span {
                                // background-color: #9acd32;
                                padding-block: 16px;
                                position: relative;
                                color: #333;
                                font-size: 12px;
                                z-index: 999;
                                // font-weight: 400;

                                &:hover {
                                    color: lightgreen;
                                    // border-bottom: 1px solid lightgreen;
                                }

                                &:hover::after {
                                    content: "";
                                    width: 100%;
                                    height: 1.5px;
                                    position: absolute;
                                    left: 0.5px;
                                    bottom: 18px;
                                    background-color: #9acd32;
                                }
                            }
                        }

                        .menu-list {
                            user-select: none;
                            position: absolute;
                            // z-index: -999;
                            top: 0px;
                            // left: 23px;
                            left: 15px;
                            margin-left: 10px;
                            // margin-right: 1px;
                            // display: flex;
                            // align-items: center;
                            width: 675px;
                            transition: all 0.3s;

                            // float: left;
                            // overflow: hidden;
                            // background-color: #bfa;
                            // justify-content: space-around;
                            //单张小图片
                            .list-one-img {
                                width: 50px;
                                height: 50px;
                                // margin: 5px 20px 0 0;
                                margin-top: 5px;
                                border: 1px solid #ccc;
                                cursor: pointer;
                                // display: inline-block;
                                float: left;
                                margin-right: 25px;
                                // background-color: blue;
                                box-sizing: border-box;


                                img {
                                    width: 100%;
                                    // cursor: pointer;
                                    // background-color: yellow;
                                }
                            }
                            .active-img{
                                border: 1px solid #cc1122 !important;
                            }
                        }



                        .right-arrow {
                            user-select: none;
                            width: 10px;
                            height: 50px;
                            // display: block;
                            line-height: 50px;
                            margin-top: 5px;
                            color: #666;
                            border: 1px solid #cccccc;
                            // padding-block: 18px;
                            background-color: #e7e7e7;
                            box-sizing: border-box;
                            cursor: pointer;

                            span {
                                // background-color: #9acd32;
                                padding-block: 16px;
                                position: relative;
                                color: #333;
                                font-size: 12px;
                                z-index: 999;

                                &:hover {
                                    color: lightgreen;
                                    // border-bottom: 1px solid lightgreen;
                                }

                                &:hover::after {
                                    content: "";
                                    width: 100%;
                                    height: 1.5px;
                                    position: absolute;
                                    left: 0.5px;
                                    bottom: 18px;
                                    background-color: #9acd32;
                                }
                            }


                        }

                    }
                }

                //右侧部分
                .right-box {
                    width: 700px;
                    // background-color: #bfa;

                    //商品标题
                    .title {
                        margin-top: 15px;
                        font-size: 16px;
                        font-weight: 600;
                        // padding: 0 7px;
                    }

                    //小提示
                    .top-tip {
                        color: #e12228;
                        font-size: 12px;
                        margin-top: 15px;
                        // padding: 0 7px;

                    }

                    //价格的详情
                    .price-box {
                        background-color: #fee9ec;
                        margin-top: 10px;
                        padding: 7px;

                        .title {
                            color: #333;
                        }

                        //第一行
                        .first-title {
                            display: flex;
                            align-items: center;

                            //价格标题
                            .title {
                                margin-top: 0;
                                font-weight: normal;
                                margin-right: 15px;
                                font-size: 12px;
                            }

                            //价格
                            .price {
                                display: flex;
                                align-items: center;

                                span {
                                    &:first-child {
                                        font-size: 16px;
                                        color: #cc1122;
                                    }

                                    &:nth-child(2) {
                                        font-size: 24px;
                                        color: #cc1122;
                                        font-weight: 600;
                                    }

                                    &:last-child {
                                        margin-left: 5px;
                                        font-size: 12px;
                                        color: #cc1122;
                                    }
                                }

                            }

                            //累计评价
                            .right-tip {
                                margin-left: auto;

                                span {
                                    color: #333;
                                    font-size: 12px;
                                }
                            }
                        }

                        //第二行
                        .sec-title {
                            margin-top: 10px;
                            display: flex;
                            align-items: flex-start;
                            padding-right: 100px;

                            //促销标题
                            .title {
                                margin-top: 0;
                                font-weight: normal;
                                margin-right: 15px;
                                font-size: 12px;
                            }

                            //描述
                            .desc {
                                margin-top: -5px;

                                span {
                                    color: #999;
                                    font-size: 12px;

                                    //第一个子元素
                                    &:first-child {
                                        padding: 3px;
                                        color: #fff;
                                        background-color: #cc1122;
                                    }

                                    //第二个子元素（即最后的子元素）
                                    &:last-child {
                                        line-height: 28px;
                                        // width: 100px;
                                        // background-color: #9acd32;
                                    }
                                }

                            }

                        }


                    }

                    //支持和配送地址
                    .support-addr {
                        padding: 10px 0;

                        //标题
                        .title {
                            margin-top: 0;
                            font-weight: normal;
                            margin-right: 15px;
                            font-size: 12px;
                            color: #333;
                        }

                        //描述
                        .desc {
                            font-size: 12px;
                            color: #999;
                        }

                        //第一行
                        .first-line {
                            display: flex;
                            align-items: center;

                        }

                        //第二行
                        .sec-line {
                            display: flex;
                            align-items: center;
                            margin-top: 15px;
                            // //标题
                            // .title {
                            //     margin-top: 0;
                            //     font-weight: normal;
                            //     margin-right: 15px;
                            //     font-size: 12px;
                            // }

                            // //描述
                            // .desc {}
                        }
                    }

                    .mid-line {
                        margin: 10px 15px;
                        // width: 100%;
                        height: 1px;
                        color: #333;
                        background-color: #ededed;
                    }

                    //分类搭配
                    .goods-category {
                        padding: 10px 0;
                        user-select: none;
                        .active-goods{
                            border: 1.5px solid #cc1122 !important;
                        }

                        .title {
                            margin-top: 0;
                            font-weight: normal;
                            margin-right: 15px;
                            font-size: 12px;
                            color: #333;
                        }

                        .flex {
                            display: flex;
                            align-items: center;
                        }

                        .margin-top-x2 {
                            margin-top: 25px;
                        }

                        .margin-top-x5 {
                            margin-top: 5px;
                        }

                        //第一行
                        .first-line {
                            .color-list {
                                display: flex;
                                column-gap: 25px;

                                .color {
                                    font-size: 12px;
                                    color: #666;
                                    padding: 5px 14px;
                                    border-top: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #eee;
                                    // background-color: #9acd32;
                                    cursor: pointer;
                                }
                            }
                        }

                        //第二行
                        .sec-line {
                            .memory-list {
                                display: flex;
                                column-gap: 25px;

                                .memory {
                                    font-size: 12px;
                                    color: #666;
                                    padding: 5px 14px;
                                    border-top: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #eee;
                                    // background-color: #9acd32;
                                    cursor: pointer;
                                }
                            }
                        }

                        //第三行
                        .th-line {
                            .classify-list {
                                display: flex;
                                column-gap: 25px;

                                .classify {
                                    font-size: 12px;
                                    color: #666;
                                    padding: 5px 14px;
                                    border-top: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #eee;
                                    // background-color: #9acd32;
                                    cursor: pointer;
                                }
                            }
                        }

                        //第四行
                        .four-line {
                            .way-list {
                                display: flex;
                                column-gap: 25px;

                                .way {
                                    font-size: 12px;
                                    color: #666;
                                    padding: 5px 14px;
                                    border-top: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #eee;
                                    // background-color: #9acd32;
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    //加入购物车部分
                    .cart-box {
                        display: flex;
                        align-items: center;
                        padding: 10px 0;

                        //商品数量
                        .number {
                            width: 68px;
                            height: 38px;
                            margin-right: 15px;
                            border: 1px solid #ddd;
                            position: relative;

                            // text-align: right;
                            // box-sizing: border-box;
                            input {
                                position: absolute;
                                width: 35px;
                                height: 34px;
                                outline: none;
                                left: 5px;
                                border-style: none;
                                text-align: center;
                                font-weight: 600;

                            }

                            // 增加和减少按钮
                            .right-btn {
                                width: 15px;
                                background-color: #f1f1f1;
                                font-size: 12px;
                                margin-left: auto;
                                text-align: center;
                                // box-sizing: border-box;

                                .add {
                                    height: 19px;
                                    line-height: 19px;
                                    border-left: 1px solid #ddd;
                                    border-bottom: 1px solid #ddd;
                                    cursor: pointer;
                                    position: relative;
                                    user-select: none;

                                    &:hover {
                                        color: lightgreen;
                                        // border-bottom: 1px solid lightgreen;
                                    }

                                    &:hover::after {
                                        content: "";
                                        width: 40%;
                                        height: 1px;
                                        position: absolute;
                                        left: 50%;
                                        transform: translate(-50%);
                                        bottom: 3px;
                                        background-color: #9acd32;
                                    }

                                }

                                .sub {
                                    user-select: none;
                                    height: 18px;
                                    line-height: 18px;
                                    border-left: 1px solid #ddd;
                                    cursor: pointer;
                                    position: relative;

                                    &:hover {
                                        color: lightgreen;
                                        // border-bottom: 1px solid lightgreen;
                                    }

                                    &:hover::after {
                                        content: "";
                                        width: 40%;
                                        height: 1px;
                                        position: absolute;
                                        left: 50%;
                                        transform: translate(-50%);
                                        bottom: 3px;
                                        background-color: #9acd32;
                                    }
                                }
                            }
                        }

                        //购物车按钮
                        .cart-btn {


                            //按钮
                            input {
                                outline: none;
                                border-style: none;
                                height: 40px;
                                line-height: 36px;
                                padding: 0 25px;
                                background-color: #cc1122;
                                color: #fff;
                                cursor: pointer;
                                font-size: 16px;
                            }
                        }
                    }

                }
            }
        }
    }
}